# This file contains recursive sources that require this package
LVM2-0:2.02.173-69.src
OpenSP-0:1.5.2-14.src
R-0:3.4.1-91.src
R-IRkernel-0:0.8.8-9.src
R-devtools-0:1.13.2-41.src
R-git2r-0:0.19.0-42.src
R-pbdZMQ-0:0.2.6-11.src
R-roxygen2-0:6.0.1-42.src
accountsservice-0:0.6.45-11.src
alsa-utils-0:1.1.4-10.src
apache-ant-0:1.9.7-5.src
apache-zookeeper-0:3.4.10-1.src
audit-0:2.7.7-6.src
autofs-0:5.1.3-13.src
bigreqsproto-0:1.1.2-10.src
ceph-0:11.2.0-41.src
chrome-gnome-shell-0:9-2.src
ciao-webui-0:1.2.8.14-3.src
dbus-0:1.10.22-41.src
docker-0:17.05.0-63.src
edk2-0:2-5.src
filesystem-0:3.0.14-154.src
flatpak-0:0.8.7-15.src
fontsproto-0:2.1.3-9.src
gcr-0:3.20.0-6.src
git-0:2.14.1-96.src
gnome-session-0:3.24.1-11.src
gzip-0:1.8-20.src
isa-l-0:2.19.0-15.src
javapackages-tools-0:4.7.0-12.src
kbproto-0:1.0.7-10.src
kmod-0:24-31.src
krb5-0:1.14.4-17.src
libICE-0:1.0.9-10.src
libSM-0:1.2.2-9.src
libX11-0:1.6.5-15.src
libXcomposite-0:0.4.4-10.src
libXdmcp-0:1.1.2-12.src
libXext-0:1.3.3-12.src
libXfont-0:1.5.2-8.src
libXfont2-0:2.0.1-2.src
libXi-0:1.7.9-16.src
libXmu-0:1.1.2-10.src
libXt-0:1.1.5-10.src
libXtst-0:1.2.3-15.src
libjpeg-turbo-0:1.5.2-32.src
libnotify-0:0.7.7-7.src
libvirt-0:3.2.0-97.src
linux-0:4.13.1-388.src
linux-aws-0:4.12.10-45.src
linux-gce-0:4.12.10-43.src
linux-hyperv-0:4.12.10-117.src
linux-hyperv-lts-0:4.9.46-119.src
linux-hyperv-mini-0:4.11.8-10.src
linux-kvm-0:4.12.10-245.src
linux-lts-0:4.9.46-360.src
linux-tools-0:4.13-230.src
man-db-0:2.7.6.1-19.src
man-pages-0:4.12-37.src
nasm-0:2.13.01-21.src
ndctl-0:57.1-17.src
nodejs-0:8.4.0-36.src
numactl-0:2.0.11-16.src
p7zip-0:16.02-12.src
patchutils-0:0.3.4-16.src
quilt-0:0.65-9.src
recordproto-0:1.14.2-10.src
scala-0:2.11.8-3.src
scrnsaverproto-0:1.2.2-9.src
shim-0:12-8.src
swig-0:3.0.12-8.src
tig-0:2.2-5.src
tigervnc-0:1.8.0-8.src
wayland-0:1.14.0-9.src
xcmiscproto-0:1.2.2-9.src
xdg-utils-0:1.1.2-14.src
xextproto-0:7.3.0-9.src
xmlto-0:0.0.28-16.src
xorg-server-0:1.19.3-41.src
xproto-0:7.0.31-13.src
xtrans-0:1.3.5-9.src
yasm-0:1.3.0-16.src
